<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        li{
            list-style-type: none;
        }
         p{
            text-transform: uppercase;
         }
         .point{
            color: rgb(10, 209, 20);
            background-color: rgb(3, 29, 51);
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-top: 10px;
         }
         .text{
            color: rgb(248, 0, 0);
         }
         .li-item{
            background-color: rgb(211, 92, 92);
            font-size: 18px;
            font-weight: 600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
         }
         .summaryUl{
            font-family: 'Poppins', sans-serif;
         }
        li::before{
            content: "👉";
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="point">Career Objectives</h4>
        <p>To work in organization where I can learn and grow my skills and help organizational growth</p>
        <h4 class="point">Professional Summary</h4>
            <ul class="summaryUl">
                <li>Having 1 years of experience in developing Single page Web Applications using <span class="text">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li class="li-item">Experience on working with version control system - GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
            </ul>
    </div>
</body>
</html>